{% mailinliner %}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{% if title is defined %}{{ title }}{% endif %}</title>
        <style type="text/css" rel="stylesheet" media="all">
            /* Base ------------------------------ */
            *:not(br):not(tr):not(html) {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                line-height: 1.4;
                background-color: #F7F9FB;
                color: #444;
                -webkit-text-size-adjust: none;
            }
            td
            {
                font-size:14px;
                vertical-align:top;
            }
            thead th
            {
                font-weight:bold;
                text-align: left;
            }
            a {
                color: #3869D4;
            }

            /* Layout ------------------------------ */
            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #F7F9FB;
                margin-top: 20px;
            }
            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            /* Masthead ----------------------- */
            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }
            .email-masthead_logo {
                max-width: 250px;
                max-height: 65px;
                border: 0;
            }
            .email-masthead_name {
                font-size: 14px;
                font-weight: bold;
                color: #bbbfc3;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }

            /* Body ------------------------------ */
            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0px;
                background-color: #FFF;
            }
            .email-footer {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
            }
            .email-footer p {
                color: #615d56;
            }
            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                text-align: center;
            }
            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #EDEFF2;
            }
            .content-cell {
                padding: 35px;
            }
            .content-cell.logo {
                padding-bottom: 10px;
            }
            .align-right {
                text-align: right;
            }

            /* Type ------------------------------ */
            h1 {
                margin-top: 0;
                color: #000000;
                font-size: 19px;
                font-weight: bold;
                text-align: left;
            }
            h2 {
                margin-top: 0;
                color: #444444;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            h3 {
                margin-top: 0;
                color: #000000;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
            p {
                margin-top: 0;
                color: #74787E;
                font-size: 14px;
                line-height: 1.5em;
                text-align: left;
            }
            p.sub {
                font-size: 12px;
            }

            /* Buttons ------------------------------ */
            .button {
                display: inline-block;
                width: auto;
                min-width: 200px;
                padding: 0px 30px;
                background-color: #3869D4;
                border-radius: 3px;
                color: #ffffff;
                font-size: 15px;
                line-height: 45px;
                text-align: center;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                mso-hide: all;
            }

            .prijsStreep
            {
                text-decoration: line-through;
            }
            .text-center
            {
                text-align:center;
            }
            .text-right
            {
                text-align:right;
            }
            /*Media Queries ------------------------------ */
            @media only screen and (max-width: 600px) {
                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        {{ contentHtml }}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell logo">
                                        <a class="email-masthead_name" href="/">
                                            {# <img class="email-masthead_logo" src="/img/email-logo.png" alt="height: 65px;"> #}
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-cell">
                                        <p class="sub text-center">&copy; {{ now|date('Y') }} - {{ "All rights reserved"|t }}.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>
{% endmailinliner %}
